<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <title>Jogo da Memoria</title>
</head>
<body>
    <div class="caixa-conteudo">
        <div class="titulo">
            <h1>PARROT CARD GAME</h1>
        </div>

        <div class="caixa-cartas">
            <!--
            <div class = "carta " data-identifier="card" onclick="clickTeste(this)">

                <div class="carta-frente rodou">
                    <img src="imagens/um.gif" alt="" data-identifier="front-face">
                </div>

                <div class="carta-costa ">
                    <img src="imagens/front.png" alt="" data-identifier="back-face">
                </div>

            </div>
            -->
            
           
        </div>

    </div>
    
  <script src="javinha.js"></script>
</body>
</html>